[gd_scene format=3 uid="uid://dirhclo63wfb1"]

[ext_resource type="PackedScene" path="res://scenes/environment/scatter_world.tscn" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://qldxvm3302sa" path="res://scenes/props/tree.tscn" id="2_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://1eftepgfsafa" path="res://scenes/camera/isometric_camera.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/props/tree_2.tscn" id="3_trceg"]
[ext_resource type="Texture2D" uid="uid://e6aio3lmbs4e" path="res://assets/textures/dirt.png" id="4_checker"]
[ext_resource type="PackedScene" uid="uid://c7xgbnlulgfl4" path="res://scenes/environment/wind.tscn" id="7_wind"]
[ext_resource type="PackedScene" path="res://scenes/props/backpack.tscn" id="8_backpack"]
[ext_resource type="Material" uid="uid://lxwkkoxjmin0" path="res://scenes/environment/ground_material.tres" id="9_ground"]
[ext_resource type="PackedScene" uid="uid://4ma6b4bqmghe" path="res://scenes/props/campfire.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://deoka3rnpnlk3" path="res://scenes/props/pot.tscn" id="12_trceg"]
[ext_resource type="PackedScene" path="res://scenes/companion/dog.tscn" id="13_dog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.25, 0.35, 0.55, 1)
sky_horizon_color = Color(0.65, 0.7, 0.8, 1)
ground_bottom_color = Color(0.15, 0.13, 0.12, 1)
ground_horizon_color = Color(0.65, 0.7, 0.8, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_texture = ExtResource("4_checker")
uv1_scale = Vector3(20, 20, 1)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(1000, 1, 1000)

[node name="Main" type="Node" unique_id=1477144514]

[node name="World" type="Node3D" parent="." unique_id=863254421]

[node name="ScatterWorld" parent="World" unique_id=1742216399 instance=ExtResource("1_85g3d")]
tree_scenes = Array[PackedScene]([ExtResource("2_eb6dy"), ExtResource("3_trceg")])
prop_density = 15.0
bush_weight = 0.25
prop_min_distance = 1.9
bush_height = 1.5
patchiness = 1.0
grass_density = 10.0
grass_height_range = Vector2(0.18, 0.3)
grass_base_color = Color(0.10980392, 0.0627451, 0.03529412, 1)
grass_tip_color = Color(0.10980392, 0.0627451, 0.03529412, 1)
grass_variation_color = Color(0.10980392, 0.0627451, 0.03529412, 1)
grass_billboard_tilt = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=235434014]
environment = SubResource("Environment_env")

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=593195790]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 10, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 250.0

[node name="Floor" type="StaticBody3D" parent="World" unique_id=639489277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor" unique_id=36483498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06028366, 0.5, 0.028560638)
material_override = ExtResource("9_ground")
mesh = SubResource("PlaneMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor" unique_id=237580305]
shape = SubResource("BoxShape3D_floor")

[node name="Wind" parent="World" unique_id=1805546659 instance=ExtResource("7_wind")]
spatial_variation = 0.7
gust_size_m = 60.0
gust_travel_speed = 4.0
local_direction_variation_deg = 25.0

[node name="Player" parent="World" unique_id=872944500 instance=ExtResource("2_player")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 30.14471, 0, 0)
walk_speed = 2.0
run_speed = 3.8
acceleration = 24.0
deceleration = 6.0
carry_bones = PackedStringArray("hand.l", "hand.r")
blend_time = 0.5
walk_anim_reference_speed = 1.25
run_anim_reference_speed = 3.0
foot_bones = PackedStringArray("foot.l", "foot.r")
hold_bones = PackedStringArray("shoulder.l", "arm.l", "hand.l", "shoulder.r", "arm.r", "hand.r")
xray_probe_points = PackedVector3Array(0, 1.6, 0, 0, 1, 0, 0, 0.3, 0, 0.3, 1.1, 0, -0.3, 1.1, 0, 0, 1.1, 0.3, 0, 1.1, -0.3)

[node name="CameraRig" parent="World" unique_id=983744173 node_paths=PackedStringArray("target") instance=ExtResource("3_camera")]
target = NodePath("../Player")
zoom = 55.0
max_zoom = 80.0

[node name="Backpack" parent="World" unique_id=504992306 instance=ExtResource("8_backpack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.88851, -0.46839952, -0.968462)
pickup_radius = 0.9

[node name="Campfire" parent="World" unique_id=1285043843 instance=ExtResource("11_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.32557, 0, -5.4844685)
sweep_time = 2.0
flint_random_volume_db = 2.2

[node name="Dog" parent="World" unique_id=1393326967 node_paths=PackedStringArray("target") instance=ExtResource("13_dog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.77873, 0, 31.642466)
target = NodePath("../Player")

[node name="Pot" parent="World" unique_id=856992652 instance=ExtResource("12_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.009575, 0, -3.8909638)
lift_volume_db = -35.0
