[gd_scene format=3 uid="uid://deoka3rnpnlk3"]

[ext_resource type="PackedScene" uid="uid://bmk1e7006crq1" path="res://assets/models/pot/pot.glb" id="1_model"]
[ext_resource type="Script" path="res://scenes/props/pot/pot_carryable.gd" id="2_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pot"]
height = 1.72
radius = 0.95

[node name="Pot" type="StaticBody3D" unique_id=695413803]
script = ExtResource("2_script")

[node name="Model" parent="." unique_id=1473191520 instance=ExtResource("1_model")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=134888583]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.30024844, 0)
shape = SubResource("CylinderShape3D_pot")
