[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/props/heno/heno.gd" id="1_heno"]
[ext_resource type="PackedScene" uid="uid://c2f7wogvs66g8" path="res://assets/models/heno/heno.glb" id="2_model"]

[node name="Heno" type="Node3D"]
script = ExtResource("1_heno")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
