[gd_scene format=3 uid="uid://bdiheqnu0vs4w"]

[ext_resource type="Script" uid="uid://nsud7gok2ea8" path="res://scenes/props/tree.gd" id="1_tree"]
[ext_resource type="Texture2D" uid="uid://62wyusb0rxvr" path="res://assets/textures/bush.png" id="2_bush"]

[node name="Bush" type="Node3D" unique_id=890974663]
script = ExtResource("1_tree")
texture = ExtResource("2_bush")
planes = 3
height = 3.0
wind_influence = 1.5
sway_amount = 0.15
flutter_amount = 0.08
interaction_radius_ratio = 0.2625
occluder_enabled = false
collision_enabled = false
