[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/companion/dog.gd" id="1_dog"]
[ext_resource type="Script" path="res://scenes/shared/footsteps.gd" id="3_steps"]
[ext_resource type="PackedScene" uid="uid://be6tsp34au88f" path="res://assets/models/dog/dog.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.28
height = 0.9

[node name="Dog" type="CharacterBody3D"]
script = ExtResource("1_dog")
model_yaw_offset_deg = 180.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Footsteps" type="Node" parent="."]
script = ExtResource("3_steps")
bone_pairs = Array[PackedStringArray]([PackedStringArray("frontFoot.l", "frontFoot.r"), PackedStringArray("backFoot.l", "backFoot.r")])
spatial = true
volume_db = -28.0
pitch = 1.35
random_pitch = 1.15
run_pitch_mul = 1.0
delay = 0.0
min_interval = 0.08
