[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/environment/tree_area.gd" id="1_area"]
[ext_resource type="PackedScene" path="res://scenes/props/bush.tscn" id="2_bush"]

[node name="BushArea" type="Node3D"]
script = ExtResource("1_area")
size = Vector2(12, 12)
scenes = Array[PackedScene]([ExtResource("2_bush")])
density = 15.0
min_distance = 1.0
scale_range = Vector2(0.8, 1.2)
