[gd_scene format=3 uid="uid://c7xgbnlulgfl4"]

[ext_resource type="Script" uid="uid://cla3nviqdah5x" path="res://scenes/environment/wind.gd" id="1_wind"]

[node name="Wind" type="Node" unique_id=439274624]
script = ExtResource("1_wind")
strength = 0.5
speed = 0.5
spatial_variation = null
gust_size_m = null
gust_travel_speed = null
local_direction_variation_deg = null
noise_texture = null
