[gd_scene format=3 uid="uid://4ma6b4bqmghe"]

[ext_resource type="Script" uid="uid://6u7bxpnxvdc0" path="res://scenes/props/campfire/campfire.gd" id="1_campfire"]

[node name="Campfire" type="Node3D" unique_id=1966567428]
script = ExtResource("1_campfire")
charred_tint = Color(0.2257849, 1.3091564e-05, 0.917454, 1)
fire_height = 1.7
fire_width = 0.55
fire_intensity = 1.3
fire_color_core = Color(1, 1, 1, 1)
fire_color_mid = Color(1, 1, 1, 1)
fire_color_outer = Color(1, 1, 1, 1)
smoke_color_dark = Color(0.087060906, 0.08704402, 0.102179624, 1)
